apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "net.litdev.weight_charts"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'//图标控件
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar' //FlycoDialog 对话框
    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar' //FlycoDialog 对话框
    compile 'com.nineoldandroids:library:2.4.0' //FlycoDialog 对话框
    compile 'com.wang.avi:library:1.0.5'//Loading 动画
    compile 'com.nineoldandroids:library:2.4.0' //Loading 动画
}
