<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lab_weight"
        android:textSize="18dp"
        android:layout_alignParentLeft="true"
        android:text="52.33 kg"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/lab_datetime"
        android:textSize="14dp"
        android:layout_alignParentRight="true"
        android:text="52分钟前"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>